gg-tiles-brick-broken = GG Кирпичная сломанная плитка
gg-tiles-black-full = GG Чёрная полая плитка
gg-tiles-green-full = GG Зелёная полая плитка
gg-tiles-navy-full = GG Тёмно-синяя полая плитка
gg-tiles-white-full = GG Белая полая плитка
gg-tiles-black-large = GG Чёрная большая плитка
gg-tiles-ceramic = GG Керамическая плитка
gg-tiles-green-large = GG Зелёная большая плитка
gg-tiles-grey-large = GG Серая большая плитка
gg-tiles-navy-large = GG Тёмно-синяя большая плитка
gg-tiles-white-large = GG Белая большая плитка
gg-tiles-blue-long = GG Синяя длинная плитка
gg-tiles-grey-long = GG Серая длинная плитка
gg-tiles-black = GG Чёрная плитка
gg-tiles-brown = GG Коричневая плитка
gg-tiles-grey = GG Серая плитка
gg-tiles-navy = GG Тёмно-синяя плитка
gg-tiles-brick = GG Кирпичная плитка
gg-tiles-concrete-any = GG Бетонная плитка (любая)
gg-tiles-concrete-bricks = GG Бетонная кирпичная плитка
gg-tiles-steel-grate = GG Стальная решётчатая плитка
gg-tiles-steel-industrial = GG Стальная промышленная плитка
gg-tiles-steel-solid = GG Стальная цельная плитка
gg-tiles-steel-tile = GG Стальная плитка
